# quick reload
bind r source-file ~/.tmux.conf

# panes
set -g pane-border-fg colour240
set -g pane-active-border-fg cyan

# mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# pane movement: alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window switch: shift + arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# vim movement in scrollback mode
setw -g mode-keys vi

# status bar
set -g status-utf8 on
set-option -g status-bg colour233
set-option -g status-fg cyan

setw -g window-status-current-format ':: #[fg=white]#W#[fg=colour50]#F'
setw -g window-status-format ':: #[fg=colour240]#W#[fg=colour50]#F'

set -g status-left-length 60
set -g status-left " #S :: #(ifconfig eth1 | grep 'inet ' | awk '{print $2}')"

set -g status-right-length 60
set -g status-right "%l:%M %p "

